<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>
	<uri>/WEB-INF/customTagLib</uri>
	<tag>
		<name>convert</name>
		<tag-class>com.nagarro.jstl.CustomSizeTag</tag-class>
		<body-content>JSP</body-content>
		<info>This Tag Displayes converted size of images in defined format</info>
		<attribute>
			<name>size</name>
			<required>true</required>
			<description>Provide the size</description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>